<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <!-- Shortcut icon  -->
  <link rel="shortcut icon" href="./assets/img/logo.PNG" type="image/x-icon">

  <title>Suits Store</title>

  <!-- Google Fonts
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,400;0,500;1,400&display=swap" rel="stylesheet"> -->

  <!-- CSS -->
  <link rel="stylesheet" href="style.css">

  <style>
    .button {
    border: none;
    color: white;
    padding: 16px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    transition-duration: 0.4s;
    cursor: pointer;
  }

    .button1 {
    background-color: white; 
    color: black; 
    border: 1px solid #4CAF50;
  }

  .button1:hover {
    background-color: #4CAF50;
    color: white;
  }

  .button2 {
    background-color: white; 
    color: black; 
    border: 1px solid #008CBA;
  }

  .button2:hover {
    background-color: #008CBA;
    color: white;
  }
  /* Styling the links */
  a:link, a:visited {
  text-align: center;
  text-decoration: none;
  display: inline-block;
}


  /* For the logo */
  /* .brand-logo,img{
    width: 100px;
    height: 100px;
  }  */

  </style>

</head>

<body>
  <!-- Logo -->
  <div id="brand-logo">
    <!-- <img  src="assets/img/brand_logo.jpg" alt=""> -->
    <p class="title">GENT'S SUITS</p>
  </div>


<!-- Nav bar -->
  <ul>
    <li><a class="active" href="index.html">Home</a></li>
    <li><a href="prods/allproducts.html">All Products</a></li>
    <li><a href="news.html">News</a></li>
    <li><a href="contact.html">Contact</a></li>
    <li><a href="about.html">About</a></li>
  </ul>
  
    <!-- Login -->
    <button class="button button2"><a href="Registration/signup/signup.html">Sign Up</a></button>
    <button class="button button1"><a href="Registration/login/login.html">Login</a></button> 

  <!-- Banner -->
  <div class="banner">
    <section class="banner_container">
      <h3 class="banner-title">A single suit will make those ladies attracted to you</h3>
      <p class="banner-description">Oh and please make sure you get a brand new KINSMAN collection from our 28th BLACK FRIDAY SALE, coz that shit ain't waiting for no one. Hop on it and look CLASSIC we know you love to look classic!</p>
    </section>
  </div>

  <!-- Main -->
  <section class="container-center">
    <section class="container">
      <h3 class="destaques-title">HIGHLIGHTS</h3>
      <p class="destaques-description">Free shipping and enjoy for a limited time offer this never comes twice </p>
    </section>
  </section>

  <!-- GRID -->
  <section class="grid">
    <div class="wrapper-item"><img class="grid-img" src="./assets/img/s1.jpg" alt=""></div>
    <div class="wrapper-item"><img class="grid-img" src="./assets/img/s2.jpg" alt=""></div>
    <div class="wrapper-item"><img class="grid-img" src="./assets/img/s3.jpg" alt=""></div>
    <div class="wrapper-item"><img class="grid-img" src="./assets/img/s4.jpg" alt=""></div>
    <div class="wrapper-item"><img class="grid-img" src="./assets/img/s5.jpg" alt=""></div>
    <div class="wrapper-item"><img class="grid-img" src="./assets/img/s6.jpg" alt=""></div>
    <div class="wrapper-item"><img class="grid-img" src="./assets/img/s7.jpg" alt=""></div>
    <div class="wrapper-item"><img class="grid-img" src="./assets/img/s8.jpg" alt=""></div>
  </section>

  <section class="container-center">
    <section class="container">
      <h3 class="destaques-title">VISIT THE SHOPPING SECTION TO BUY</h3>
      <p class="destaques-description">Free shipping and enjoy for a limited time offer this never comes twice </p>
    </section>

  <!-- Footer -->
  <footer>
    <div class="bg-black">
      <section class="container-center">
        <p>All rights reserved @ JKitundu Suits Co</p>
      </section>
    </div>
  </footer>

  <!-- scrollreveal -->
  <script src="script.js"></script>

</body>

</html>