
   
<!DOCTYPE html>
<html>
  <head>
    
  </head>
<style>
body, html {
  height: 100%;
  margin: 0;
}

.bgimg {
  background-image: url("https://i.pinimg.com/564x/e8/8e/42/e88e4298cbb615e0ea29e5b07ee464a0.jpg");
  height: 100%;
  background-position: center;
  background-size: cover;
  position: relative;
  color: white;
  font-family: "Courier New", Courier, monospace;
  font-size: 25px;
}

.topleft {
  position: absolute;
  top: 0;
  left: 42.5%;
}

.bottomleft {
  position: absolute;
  bottom: 0;
  left: 28.5%;
}

.middle {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
}

hr {
  margin: auto;
  width: 40%;
}
</style>
<body>

<div class="bgimg">
  <div class="topleft">
      <p>NEW MODEL </p>
  </div>
  <div class="middle">
    <h1>COMING SOON</h1>
    <hr>
    <p id="demo" style="font-size:30px"></p>
  </div>
  
  <div class="bottomleft">
    <p>Copyright @ 2020. Jkitundu. All Rights Reserved</p>
  </div>
</div>

<script src="comingsoon.js"></script>

</body>
</html>
